<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>EmptyAndLoadingSnippet</Title>
      <Author>
      </Author>
      <Description>Add controls loading and empty data.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>EmptyAndLoadingSnippet</Shortcut>
    </Header>
    <Snippet>
      <Code Language="xaml" Delimiter="$"><![CDATA[<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <sapps:LoadingControl IsLoading="{Binding IsLoading}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#F0F4F7" GeneralPointColor="#1073BD"/>
            <sapps:LabelControl IsVisible="{Binding EmptyData}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="#F0F4F7" Text="No hay datos"/>
        </AbsoluteLayout>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>