<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>IsLoadingSnippet</Title>
            <Shortcut>IsLoadingSnippet</Shortcut>
            <Description>It facilitates the loading of the base animation.</Description>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[IsLoading = true;
                
                IsLoading = false;]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>