<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>RemoteSnippet</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>RemoteMethod</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>NameModel</ID>
          <ToolTip>NameModel</ToolTip>
          <Default>NameModel</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>NameMethod</ID>
          <ToolTip>NameMethod</ToolTip>
          <Default>NameMethod</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>WebServiceName</ID>
          <ToolTip>WebServiceName</ToolTip>
          <Default>WebServiceName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>nameresponse</ID>
          <ToolTip>nameresponse</ToolTip>
          <Default>nameresponse</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[   public async Task<$NameModel$> $NameMethod$()
        {
            var url = string.Format(ConfigValues.$WebServiceName$);
            var response = await Network.Instance.CallApiGet(url);
            $NameModel$ $nameresponse$ = JsonConvert.DeserializeObject<$NameModel$>(response.Response);
            return $nameresponse$;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>