<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>TryCatchSnippet</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>TryCatchSnippet</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[try
{
           
}
catch (ServerException)
{
    AlertManager.Instance.ShowAlert(Resource.exception_servermessage, Resource.exception_error_title, Resource.exception_retry_button_text, Resource.exception_cancel_button_text, (s, e) => { LoadFailedAction(s, args); });
}
catch (Exception)
{
    AlertManager.Instance.ShowAlert(Resource.exception_message, Resource.exception_error_title, Resource.exception_retry_button_text, Resource.exception_cancel_button_text, (s, e) => { LoadFailedAction(s, args); });
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>