<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>CallApiSnippet</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>CallApiSnippet</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[            await ServerValidator.Execute(nameof(VieModel), async () =>
            {
                List = await DataManager.Instance.GetMethod();
            }, (isLoading) =>
            {
                IsLoading = isLoading;
                return IsLoading;
            }
            );]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>