<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>CommandSnippet</Title>
      <Author></Author>
      <Description>It facilitates the implementation of commands.</Description>
      <HelpUrl></HelpUrl>
      <Shortcut>CommandSnippet</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>NameCommand</ID>
          <ToolTip>NameCommand</ToolTip>
          <Default>NameCommand</Default>
          <Function>Permite agregar la estructura de un comando.</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[        [CommandViewModel]
        public void $NameCommand$(object sender)
        {
            
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>