<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>DataManagerSnippet</Title>
      <Author>
      </Author>
      <Description>Custom method for the DataManager class</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>DataManagerSnippet</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>NameModel</ID>
          <ToolTip>NameModel</ToolTip>
          <Default>NameModel</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>NameMethod</ID>
          <ToolTip>NameMethod</ToolTip>
          <Default>NameMethod</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[public async Task<List<$NameModel$>> $NameMethod$()
{
    return await RemoteData.$NameMethod$();
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>