<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>LoadFailedActionSnippet</Title>
      <Author>
      </Author>
      <Description>Generic method used to respond to an error message.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>LoadFailedActionSnippet</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[private void LoadFailedAction(object sender, BasePageArgs args)
        {
            bool result = (bool)sender;
            if (result)
            {
                Load(args);
            }
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>