<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>GridSnippet</Title>
      <Author>
      </Author>
      <Description>Facilitates the creation of Grid.</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>GridSnippet</Shortcut>
    </Header>
    <Snippet>
      <Code Language="xaml" Delimiter="$"><![CDATA[<Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
               <Grid.RowDefinitions>
                   <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                 </Grid.ColumnDefinitions>

             </Grid>]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>