<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ListViewSnippet</Title>
      <Description>Facilitates the creation of List.</Description>
      <Shortcut>ListViewSnippet</Shortcut>
    </Header>
    <Snippet>
      <Code Language="xaml">
        <![CDATA[<ListView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <viewcells: />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>